[tox]
distribute = False
envlist =
    django-1.4-lts,
    django-1.5,
    py26, py27, py33,
    master, docs

[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = easy_thumbnails.test_settings
deps =
    Django<1.7
    testfixtures
commands =
    {envbindir}/python {envbindir}/django-admin.py test {posargs:easy_thumbnails.tests}

[testenv:docs]
basepython = python2.7
deps =
    Sphinx==1.0.7
    Django
commands =
    {envbindir}/sphinx-build -a -n -q -W -d docs/_build/doctrees docs docs/_build/html
    {envbindir}/rst2html.py --exit-status 2 README.rst /dev/null
    {envbindir}/rst2html.py --exit-status 2 CHANGES.rst /dev/null

[testenv:django-1.4-lts]
downloadcache =
basepython = python2.6
deps =
    Django<1.5
    pillow
    testfixtures
commands =
    {envbindir}/python {envbindir}/django-admin.py test {posargs:easy_thumbnails}


[testenv:django-1.5]
downloadcache =
basepython = python2.6
deps =
    Django<1.6
    testfixtures
commands =
    {envbindir}/python {envbindir}/django-admin.py test {posargs:easy_thumbnails}


[testenv:master]
basepython = python2.7
deps =
    https://github.com/django/django/zipball/master
    testfixtures
