[tox]
distribute = False
envlist =
    py26-1.2.X, py27-1.2.X,
    py26-1.3.X, py27-1.3.X,
    py26, py27, docs, py33

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    {envbindir}/python {envbindir}/django-admin.py test {posargs:easy_thumbnails}
setenv =
    DJANGO_SETTINGS_MODULE = easy_thumbnails.test_settings


[testenv:docs]
basepython = python2.7
deps =
    Sphinx==1.0.7
    Django==1.3.1
    PIL
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:py26-1.2.X]
basepython = python2.6
deps =
    Django==1.2.4
    PIL

[testenv:py27-1.2.X]
basepython = python2.7
deps =
    Django==1.2.4
    PIL


[testenv:py25-1.3.X]
basepython = python2.5
deps =
    Django==1.3.1
    PIL

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    Django==1.3.1
    PIL

[testenv:py27-1.3.X]
basepython = python2.7
deps =
    Django==1.3.1
    PIL


[testenv:py26]
basepython = python2.6
deps =
    https://github.com/django/django/zipball/master
    PIL

[testenv:py27]
basepython = python2.7
deps =
    https://github.com/django/django/zipball/master
    PIL

[testenv:py33]
deps =
    https://github.com/django/django/zipball/master
    https://github.com/python-imaging/Pillow/archive/master.zip
