[tox]
distribute = False
envlist =
    py25-1.4.X, py26-1.4.X, py27-1.4.X,
    py26-1.5.X, py27-1.5.X, py33-1.5.X
    master, docs

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    {envbindir}/python {envbindir}/django-admin.py test {posargs:easy_thumbnails}
setenv =
    DJANGO_SETTINGS_MODULE = easy_thumbnails.test_settings


[testenv:docs]
basepython = python2.7
deps =
    Sphinx==1.0.7
    Django
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html


[testenv:py25-1.4.X]
basepython = python2.5
deps =
    Django<1.5
    pillow<2

[testenv:py26-1.4.X]
basepython = python2.6
deps =
    Django<1.5

[testenv:py27-1.4.X]
basepython = python2.7
deps =
    Django<1.5


[testenv:py26-1.5.X]
basepython = python2.6
deps =
    Django<1.6

[testenv:py27-1.5.X]
basepython = python2.7
deps =
    Django<1.6

[testenv:py33-1.5.X]
basepython = python3.3
deps =
    Django<1.6


[testenv:master]
basepython = python2.7
deps =
    https://github.com/django/django/zipball/master
commands =
    {envbindir}/python {envbindir}/django-admin.py test {posargs:easy_thumbnails.tests}
